<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Trombinoscope</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <header class="bg-danger text-white">
        <div class="container">
            <h1 class="text-center">Trombinoscope</h1>
            <!---->
            <!-- <img class="justifiy-content-center w-50" src="/front/images/sheep.jpg"> -->
        </div>
    </header>

    <main>
        <div class="container">
            <div class="row" id="profiles"></div>
        </div>
    </main>
    <script>
        async function fetchProfiles() {
            try {
                const response = await fetch('http://localhost:8000/profiles');
                const data = await response.json();
                displayProfiles(data);
            } catch (error) {
                console.error('Erreur de récupération des profils:', error);
            }
        }
    
        function displayProfiles(profiles) {
            const profilesDiv = document.getElementById('profiles');
            profiles.forEach(profile => {
                const cardDiv = document.createElement('div');
                cardDiv.className = 'col-sm-4';
    
                cardDiv.innerHTML = `
                    <div class="card">
                        <img src="${profile.imageBase64}" class="card-img-top" alt="${profile.name}">
                        <div class="card-body">
                            <h5 class="card-title">${profile.name}</h5>
                            <p class="card-text">${profile.position}</p>
                            <a href="#" class="btn btn-primary btn-more">Voir plus</a>
                            <a href="#" class="btn btn-danger btn-delete">Supprimer</a>
                            <a href="#" class="btn btn-secondary btn-edit">Modifier</a>
                            <form class="edit-form" style="display: none;">
                                <input type="text" name="name" value="${profile.name}">
                                <input type="text" name="position" value="${profile.position}">
                                <button type="submit">Valider</button>
                            </form>
                        </div>
                    </div>
                `;
    
                profilesDiv.appendChild(cardDiv);
    
                const moreBtn = cardDiv.querySelector('.btn-more');
                moreBtn.addEventListener('click', function(event) {
                    event.preventDefault();
    
                    const cardBody = cardDiv.querySelector('.card-body');
                    let moreInfoDiv = cardBody.querySelector('.more-info');
    
                    if (!moreInfoDiv) {
                        moreInfoDiv = document.createElement('div');
                        moreInfoDiv.className = 'more-info';
                        moreInfoDiv.innerHTML = `
                            <p class="card-text">${profile.experience}</p>
                            <p class="card-text">${profile.skills}</p>
                            <p class="card-text">${profile.education}</p>
                        `;
                        cardBody.appendChild(moreInfoDiv);
                        moreBtn.textContent = 'Voir moins';
                    } else {
                        cardBody.removeChild(moreInfoDiv);
                        moreBtn.textContent = 'Voir plus';
                    }
                });
    
                const editBtn = cardDiv.querySelector('.btn-edit');
                const editForm = cardDiv.querySelector('.edit-form');
    
                editBtn.addEventListener('click', function(event) {
                    event.preventDefault();
                    editForm.style.display = 'block';
                });
    
                editForm.addEventListener('submit', function(event) {
                    event.preventDefault();
    
                    const name = editForm.querySelector('input[name="name"]').value;
                    const position = editForm.querySelector('input[name="position"]').value;
    
                    fetch(`http://localhost:8000/profiles/${profile.id}`, {
                        method: 'PUT',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            name: name,
                            position: position
                        })
                    })
                    .then(response => response.json())
                    .then(data => {
                        console.log(data);
                        // Vous pouvez ici rafraîchir la liste des profils ou mettre à jour la carte du profil modifié
                    })
                    .catch(error => {
                        console.error('Erreur lors de la modification du profil:', error);
                    });
                });
            });
        }
    
        window.onload = fetchProfiles;
    </script>
    
<form id="create-profile-form">
    <input type="text" id="name" placeholder="Nom">
    <input type="text" id="position" placeholder="Position">
    <input type="file" id="image" accept="image/*">
    <button type="submit">Créer un profil</button>
</form>

<script>
const form = document.getElementById('create-profile-form');
    form.addEventListener('submit', function(event) {
        event.preventDefault();
    
        const name = document.getElementById('name').value;
        const position = document.getElementById('position').value;
        const imageFile = document.getElementById('image').files[0];
    
        // Définissez 'reader' avant de l'utiliser
        const reader = new FileReader();
        reader.onloadend = function() {
            const imageBase64 = reader.result;
    
            fetch('/profiles/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    name: name,
                    position: position,
                    imageBase64: imageBase64
                })
            })
            .then(response => {
                if (response.ok) {
                    return response.json();
                } else {
                    throw new Error('Erreur lors de la création du profil: ' + response.statusText);
                }
            })
            .then(data => {
            })
            .catch(error => {
                console.error('Erreur lors de la création du profil:', error);
            });
        };
        reader.readAsDataURL(imageFile);
    });

</script>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
